# POSTGRES / TYPEORM CONNECTION (DO NOT USE TYPEORM_ PREFIX AS IT WILL BE USED AND ORMCONFIG.JS WILL BE IGNORED)
USER=username
PASSWORD=password
HOST=localhost
PORT=5432
DATABASE=test
DB_URL=postgres://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE} # ← possible due to 'dotenv-expand': https://www.npmjs.com/package/dotenv-expand