# POSTGRES / TYPEORM CONNECTION (DO NOT USE TYPEORM_ PREFIX AS IT WILL BE USED AND ORMCONFIG.JS WILL BE IGNORED)
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE} # ← possible due to 'dotenv-expand': https://www.npmjs.com/package/dotenv-expand